<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <base href="https://deftcat.github.io/canvas/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.27e7ea5013779a1f6872.bundle.js"></script><script type="text/javascript" src="polyfills.682313b6b06f69a5089e.bundle.js"></script><script type="text/javascript" src="vendor.6132ec751ff17a11b00d.bundle.js"></script><script type="text/javascript" src="main.2c1f238822e13e28520c.bundle.js"></script></body>
</html>
